{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Plugin Simple",
  "Description": "A minimal Slate plugin with a Dockable tab and a separate SWindow, added to a top-level menu.",
  "Category": "Tools",
  "CreatedBy": "AI",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PluginSimple",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
