{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.0",
	"FriendlyName": "UEMotion Plugin",
	"Description": "Python-driven animation framework for Unreal Engine 5",
	"Category": "Rendering",
	"CreatedBy": "",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "UEMotionPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
