{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShadertoyUE",
	"Description": "A plugin to render Shadertoy-like code directly in Slate.",
	"Category": "Rendering",
	"CreatedBy": "AI",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShadertoyUE",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}