#usda 1.0
(
    defaultPrim = "Cube"
    endTimeCode = 100
    startTimeCode = 0
    upAxis = "Z"
)

def Mesh "Cube" (
    customData = {
        int intValue = 11111
        float floatValue = 2.4
        dictionary nestedMap = {
            dictionary deepMap = {
                string stringValue = "some_string"
            }
            float3 somecolor = (1, 0.5, 0.3)
        }
    }
)
{
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-50, -50, 50), (50, -50, 50), (-50, 50, 50), (50, 50, 50), (-50, 50, -50), (50, 50, -50), (-50, -50, -50), (50, -50, -50)]
    color3f[] primvars:displayColor = [(0.6120656, 0, 0)]
    texCoord2f[] primvars:st = [(0, 0), (0, 1), (1, 0), (1, 1)] (
        interpolation = "faceVarying"
    )
    int[] primvars:st:indices = [0, 1, 3, 2, 3, 1, 0, 2, 2, 3, 1, 0, 0, 2, 3, 1, 1, 0, 3, 2, 2, 3, 1, 0]

    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}
